package translations

// TranslationMap converts the int status value to a readable code
var TranslationMap = map[int]string{
	0:  "failed",
	1:  "delivered",
	2:  "sending",
	3:  "redirected",
	4:  "not_sent",
	5:  "failed_invalid_phone_number",
	7:  "failed_au_out_of_service_area",
	8:  "failed_au_network_failure",
	9:  "failed_au_network_other",
	10: "failed_au_not_paid",
	11: "processing",
	12: "failed_au_other",
	13: "failed_docomo_other",
	14: "failed_docomo_out_of_service_area",
	15: "failed_docomo_network_malfunction",
	16: "failed_docomo_other",
	17: "failed_invalid_records",
	18: "failed_softbank_other",
	19: "failed_softbank_out_of_service_area",
	20: "failed_softbank_network_malfunction",
	21: "failed_softbank_network_other",
	22: "failed_softbank_reception_refusal",
	23: "failed_hlr_api",
	24: "scheduled",
	25: "delayed",
	26: "inbound_message_received",
	27: "failed_outside_of_allowed_hours",
	28: "failed_two_way_disabled",
	29: "failed_docomo_other_unknown",
	30: "failed_duplicated",
	31: "failed_keep_chat_id",
	32: "failed_docomo_partial_reception",
	33: "failed_no_connection_available",
	34: "canceled",
	35: "limit_reached",
	36: "failed_ng_word",
	37: "unsubscribed",
	38: "partial_delivery",
	39: "approval_pending",
	40: "failed_rakuten_other",
	41: "failed_rakuten_network_malfunction",
	42: "failed_rakuten_partial_reception",
	43: "failed_rakuten_out_of_service_area",
}
